<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- In case of error, you should display div with class "errorContainer" -->
    <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

    <!-- <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div> -->

    <div class="navigation">
        <nav>
            <img src="./images/logo.jpg">
            <ul>
                <!-- Guest users and Logged users -->
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <!--For guest users-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <!--For loggin users-->
                <li><a href="#">Profile</a></li>
                <li><a href="#">Create Blog</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </nav>
    </div>

    <main>
        <div class="login-box">
            <h1>Login</h1>
            <form action="#">
                <label>Email</label>
                <input type="text" placeholder="Email.." name="">
                <label>Password</label>
                <input type="password" placeholder="Password.." name="">
                <input type="submit" value="Submit">
            </form>
            <p>Not have an account? <a href="#">Register here</a></p>
        </div>
    </main>

    <footer>Back-End 2022</footer>
</body>

</html>