
@import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Marck+Script&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("../img/bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0; 
    height: 100vh;
    
}

#wrapper {
    justify-content: center;
    margin-top: -25px;
    display: flex;
    justify-content: center;

}

#header {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
#header>h1 {
    font-family: "Lavishly Yours", serif;
    text-align: center;
    font-size: 5rem;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px #1b1a1a;
    border-bottom: 8px solid rgb(255, 255, 255);
   padding: 0px 20px;
   border-radius: 20px;
   margin-top: -20px;
}

.heading-container {
    margin: 0px auto 4px 0;
    height:1rem;
    display: flex;
    top: 0%;
    left: 50%;
    text-align: center;
}

.info {

    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    margin-top: 10rem;
    
}

.info>h1 {
    font-size: 1.5rem;
    margin: -10rem 0 0px;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0;
    letter-spacing: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: rgb(9, 9, 9);
}

.container {
    width: 25vw;
    height: 52vh;
    margin: 30px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    opacity: 0.95;
    border-radius: 5px;
    align-items:center;
    justify-content:baseline;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: contain;
}

.container > h1 {
  margin: 1rem ;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Marck Script", serif;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px #1b1a1a;
  border-bottom: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
}
.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.container-form> form > input,select {
    width: 13rem;
    height: 1.5rem;
    border-radius: 5px;

}

.container-form> form > label {
    color: aliceblue;
}
#share-preference {
    border-radius: 5px;
    width: 100vw;
    height: 12vh;
    margin:auto;
    display: flex;
    align-items:center;
    flex-direction: column;
    opacity: 0.95;
    margin-top: 30px;
}


label {
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 0.8rem;
    font-weight: 600;
    color: #1A2250;
    text-shadow: 1px 1px black;
    background-color: rgba(0, 0, 0, 0.993);
    text-align: center;
    border-radius: 5px;
    padding: 1px;
}

#next-btn {
    display: block;
    margin-top: 0.6rem;
    width: 13rem;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    font-size:large;
    font-weight: 700;
    
}
#next-btn:hover {
    background-color: gray;
}
li {
    list-style-type: none;
}

li > article {
    margin-top: 1rem;
    border: 2px solid rgb(0, 0, 0);
    padding: 0.3rem;
    border-radius: 11px;
    padding: 15px 5px;
    background-color: rgba(178, 201, 243, 0.534);
}

article> h3,p {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.1rem 0.6rem;
    font-family: 'Alkalami', serif;
   
}

.edit-btn, .continue-btn, .confirm-btn, .cancel-btn {
    margin: 1.2rem 1rem ;
    width: 6.5rem;
    border-radius: 5px;
    background-color: rgb(255, 255, 252);
    font-size:large;
    font-weight: 700;
    opacity: 0.9;
}
.content p {
    color: rgb(247, 247, 247);
    text-shadow: 1px 1px black;
    font-size: 1.3rem;
    border-bottom: 1px dashed;
    font-family: "Marck Script", serif;
}

#share-preference p {
    color: white;
    font-family: "Marck Script", serif;
    font-size: 2rem;
    text-shadow: 2px 2px black;
}

body {
    margin: 0;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; 
    filter: blur(9px); 
    clip-path: polygon(0 0, 100% 0, 100% 20%, 0 20%);
    z-index: 1;
}

body::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; 
    filter: blur(9px); 
    clip-path: polygon(0 83%, 100% 83% , 100% 100%, 0 100%);
    z-index: 1;
}
body * {
    position: relative;
    z-index: 2;
}
