<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3cd69e2433.js" crossorigin="anonymous"></script>
    <title>SoftUni Forum</title>
</head>

<!-- Post structure example in the Home view -->


<div class="topic-container">
    <div class="topic-name-wrapper">
        <div class="topic-name">
            <a href="#" class="normal">
                <h2>React 19</h2>
            </a>
            <div class="columns">
                <div>
                    <p>Date: <time>2024-10-10T12:08:28.451Z</time></p>
                    <div class="nick-name">
                        <p>Username: <span>John Doe</span></p>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>


<!-- Post structure example in the Post view -->

<div class="comment">
    <div class="header">
        <img src="./static/profile.png" alt="avatar">
        <p><span>Peter Pan</span> posted on <time>2024-10-10 12:08:28</time></p>

        <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere sint
            dolorem quam,
            accusantium ipsa veniam laudantium inventore aut, tenetur quibusdam doloribus. Incidunt odio
            nostrum facilis ipsum dolorem deserunt illum?</p>
    </div>
</div>


<!-- Post with a comment structure example -->

<div class="comment">
    <div class="header">
        <img src="./static/profile.png" alt="avatar">
        <p><span>Peter Pan</span> posted on <time>2024-10-10 12:08:28</time></p>

        <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere sint
            dolorem quam,
            accusantium ipsa veniam laudantium inventore aut, tenetur quibusdam doloribus. Incidunt odio
            nostrum facilis ipsum dolorem deserunt illum?</p>
    </div>


    <div id="user-comment">
        <div class="topic-name-wrapper">
            <div class="topic-name">
                <p><strong>John Doe</strong> commented on <time>2024-10-10 12:08:28</time></p>
                <div class="post-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere sint
                        dolorem quam.</p>
                </div>
            </div>
        </div>
    </div>
</div>