<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/css/styles.css" />
    <title>Motorcycle Showroom</title>
  </head>
  <body class="body">
    <h1>Motorcycle Showroom</h1>
    <h4>Reserve a Test Ride</h4>
    <main id="content">
      <div class="form-container">
        <form class="test-ride-form">
          <div>
            <label for="colors">Choose a color:</label>
            <select id="colors" name="colors">
              <option value="" disabled selected>Color</option>
              <option value="Red">Red</option>
              <option value="Blue">Blue</option>
              <option value="Green">Green</option>
              <option value="Yellow">Yellow</option>
            </select>
          </div>
          <div>
            <label for="motorcycles">Choose a Model:</label>
            <select id="motorcycles" name="motorcycles">
              <option value="" disabled selected>Model</option>
              <option value="Ducati Panigale V4">Ducati Panigale V4</option>
              <option value="BMW HP4 Race">BMW HP4 Race</option>
              <option value="Kawasaki Ninja H2R">Kawasaki Ninja H2R</option>
              <option value="MV Agusta F4 CC">MV Agusta F4 CC</option>
              <option value="Harley-Davidson CVO Limited">Harley-Davidson CVO Limited</option>
              <option value="Confederate FA-13 Combat Bomber">Confederate FA-13 Combat Bomber</option>
            </select>
          </div>
          <div>
            <label for="datetime">Choose a date and time:</label>
            <input type="datetime-local" id="datetime" name="datetime" />
          </div>
          <div>
            <label for="full-name">Your Name</label>
            <input
              type="text" id="full-name" placeholder="Full Name" name="full-name"/>
          </div>
          <div>
            <label for="emai;">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Email" />
          </div>
        </form>
        <button id="test-ride-btn"></button>
    </div>
    </main>
    <div class="data-view">
      <div class="preview">
        <ul id="preview-list"></ul>
      </div>
      <div class="complete">
        <ul id="complete-list"></ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
