<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="./css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="./responsive.css">
  </head>
  <body>

    
    <div class="container-fluid">
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">PortFolio</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
      <section class="site-header flex-center mb-50 bgcolor-1 border-rounded">
        <i class="fas fa-heart fa-3x"></i>
        <h1>Portfolio</h1>
      </section>

      <section class="about mb-80 p-50 bgcolor-2 border-rounded">
        <div class="about-header flex-center">
          <i class="fas fa-users fa-2x"></i>
          <h2>About Us</h2>
        </div>
        <div class="about-text">
          <p class="mb-40">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            culpa aut dolorum adipisci nam labore excepturi quis.
          </p>
          <p class="mb-0">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
            inventore deleniti eligendi.
          </p>
        </div>
      </section>

      <div class="gallery-section mb-80">
        <div class="gallery">
          <div class="gallery-item city portraits">
            <a href="img/img-01.jpg">
              <img src="img/img-01.jpg" alt="City Scape" class="img-fluid" />
            </a>
          </div>
          <div class="gallery-item city">
            <a href="img/img-03.jpg">
              <img
                src="img/img-03.jpg"
                alt="City over cloud"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="gallery-item nature">
            <a href="img/img-04.jpg">
              <img
                src="img/img-04.jpg"
                alt="Autumn Forest"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="gallery-item city">
            <a href="img/img-05.jpg">
              <img
                src="img/img-05.jpg"
                alt="Skyscrapers Reflected"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="gallery-item city">
            <a href="img/img-06.jpg">
              <img src="img/img-06.jpg" alt="City Night" class="img-fluid" />
            </a>
          </div>
          <div class="gallery-item nature portraits">
            <a href="img/img-07.jpg">
              <img
                src="img/img-07.jpg"
                alt="Gallery item"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="gallery-item nature">
            <a href="img/img-08.jpg">
              <img
                src="img/img-08.jpg"
                alt="Gallery item"
                class="img-fluid"
              />
            </a>
          </div>
          <div class="gallery-item nature">
            <a href="img/img-09.jpg">
              <img
                src="img/img-09.jpg"
                alt="Gallery item"
                class="img-fluid"
              />
            </a>
          </div>
          
        </div>
      </div>

    </div>

  </body>
</html>
