<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">


        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.webp" alt="logo">

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Search</a></li>
                <!--Users-->
                <li><a href="#">Create Post</a></li>
                <li><a href="#">Create Cast</a></li>
                <li><a href="#">Logout</a></li>
                <!--Guest-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>

        </nav>


        <main>

            <section id="edit-page">
                <div class="editSection">
                    <div class="info-edit">
                        <h2>"One ring to rule them all, one ring to find them, one ring to bring them all and in the darkness bind them."</h2>
                    </div>

                    <form action="#" method="" class="editForm">
                        <h2>Edit Post</h2>
                        <ul class="noBullet">
                            <li>
                                <label for="title">Title:</label>
                                <input type="text" class="inputFields" id="title" name="" value="The Little Marmaid" />
                            </li>
                            <li>
                                <label for="category">Category:</label>
                                <select id="category" class="inputFields" name="category">
                                    <option value="">Select Category</option>
                                    <option value="tv-show" >TV Show</option>
                                    <option value="animation">Animation</option>
                                    <option value="movie" selected>Movie</option>
                                    <option value="documentary">Documentary</option>
                                    <option value="short-film">Short Film</option>
                                </select>
                            </li>
                            <li>
                                <label for="genre">Genre:</label>
                                <input type="text" class="inputFields" id="genre" name="" value="Fantasy" />
                            </li>
                            <li>
                                <label for="director">Director:</label>
                                <input type="text" class="inputFields" id="director" name="" value="Rob Marshall" />
                            </li>
                            <li>
                                <label for="date">Year:</label>
                                <input type="number" class="inputFields" id="year" name="" value="2023" />
                            </li>
                            <li>
                                <label for="image">Movie Poster:</label>
                                <input type="text" class="inputFields" id="image" name="" value="https://m.media-amazon.com/images/M/MV5BYTUxYjczMWUtYzlkZC00NTcwLWE3ODQtN2I2YTIxOTU0ZTljXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg" />
                            </li>
                            <li>
                                <label for="image">Rating:</label>
                                <input type="text" class="inputFields" id="rating" name="" value="4" />
                            </li>
                            <li>
                                <label for="description">Description:</label>
                                <textarea id="description" class="inputFields" name="description">The youngest of King Triton's daughters, Ariel is a beautiful and spirited young mermaid with a thirst for adventure. Longing to find out more about the world beyond the sea, Ariel visits the surface and falls for the dashing Prince Eric. Following her heart, she makes a deal with the evil sea witch, Ursula, to experience life on land.</textarea>
                            </li>
                            <li id="center-btn">
                                <button id="edit-btn">Edit</button>
                            </li>
                        </ul>
                    </form>

                </div>
            </section>

        </main>


        <footer>
            © JS Back-End Workshop
        </footer>
    </div>

</body>

</html>