<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">
        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="./static/img/logo.webp" alt="logo">

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Search</a></li>
                <!--Users-->
                <li><a href="#">Create Post</a></li>
                <li><a href="#">Create Cast</a></li>
                <li><a href="#">Logout</a></li>
                <!--Guest-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>

        </nav>

        <main>

            <section id="login-page">

                <div class="loginSection">
                    <div class="info">
                        <h2>"My mama always said life was like a box of chocolates. You never know what you're gonna get."</h2>
                    </div>
                    <form action="#" method="" class="loginForm">
                        <h2>Login</h2>
                        <ul class="noBullet">
                            <li>
                                <label for="email">Email:</label>
                                <input type="text" class="inputFields" id="email" name=""/>
                            </li>
                            <li>
                                <label for="password">Password:</label>
                                <input type="password" class="inputFields" id="password" name="" />
                            </li>

                            <li id="center-btn">
                                <button id="login-btn">Login</button>
                            </li>
                        </ul>
                    </form>
                </div>

            </section>

        </main>


        <footer>
            © JS Back-End Workshop
        </footer>
    </div>

</body>

</html>