<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/styles.css" />
  <title>Vintage Stamps</title>
  <script type="module" src="/scr/app.js"></script>
</head>

<body>
  <div id="wrapper">
    <header>
  
    </header>

    <main>
     
    </main>
  </div>
  <footer>
    <p>Vintage Stamps - JS Application Regular Exam @ SoftUni</p>
  </footer>
</body>

</html>
